NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=bf2827577fb0ccfc0334
GITHUB_SECRET=fa329abeada045523b15344ae888dc8c2df42167

GOOGLE_ID=344422927712-5q8ckviqrp6eq7e390rjjoa80o8b9o9p.apps.googleusercontent.com
GOOGLE_SECRET=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